body {
	width: 1020px;
	margin: auto;
	background-color: #f2f2f2;
	border: solid pink 0.3em;
	font-family: 'Jua', sans-serif;
	color: #4d4d4d;
}

h1 {
	margin: auto;
	padding: auto;
	display: inline-block;
}

form {
	border-right: solid pink;
}

form > div, a {
	padding: 0.15em;
}

a, a:hover, a:focus, a:active {
	color: #737373;
	text-decoration: none;
	color:inherit;
}


.upperCase {
	text-transform: uppercase;
}

.top {
	margin-top: 1em;
}

.bottom {
	margin-top: 0.3em;
}

.redLine {
	border-top: solid pink;
	border-bottom: solid pink;
	border-width: auto;
	display: inline;
	padding: 0.15em;
}

/* to remove space between buttons font-size:0 for parrent */
.btnspace {
	font-size: 0;
}

.btn {
	width: 8.5em;
	height: 2em;
	font-size: 12px;
	display: inline-block;
	background-color: #d9b3ff;
}

.show {
	margin: 0.5em;
	padding: 0.15em;
	background-color: #f3e6ff;
}

.greetings {
	border-bottom: solid pink;
	margin-top: 0.5em;
	padding: 0.5em;
}

h2 {
	margin: 0.5em 0.5em 0em 0.5em;
}

p {
	margin: 0.5em;
}

.itemsBox {
	margin-top: 0.5em;
	padding: 0.5em;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.search {
	background-color:#ffe6e6;
	margin: 0.5em;
	padding: 0.5em;
	border: solid pink;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
}

.items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.item {
	margin: 0.5em;
	background-color: #ffe6e6;
}

nav.greetings {
	border-bottom: ;
	margin-top: 0.5em;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.desc {
	visibility: hidden;
}

#descr {
	visibility: hidden;
}

#price {
	visibility: hidden;
}

#cancel {
	background-color: #ffb3b3;
}

img {
	width: 150px;
	height: 150px;
	margin: auto;
	padding: 75px 75px;
}

/* defining style depends on screem size */
@media screen and (min-width:801px) {
	nav.greetings {
		justify-content: flex-start;
	}
	.introText {
		justify-content: center;
	}
	@keyframes moving {
		from {transform: translateX(0px);}
		to {transform: translateX(660px);}
	}	
}

@media screen and (min-width:481px) and (max-width:800px) {
	.main {
		width: auto;
	}
	h2 {
		text-align: center;
	}
	.imgPics {
		justify-content: space-between;
	}
	nav.greetings, .introText {
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width:480px) {
	.main {
		width: auto;
	}
	h2 {
		text-align: center;
	}
	nav.greetings, .itemsPics, .introText {
		flex-direction: column;
		align-items: center;
	}
}